name: Bump Homebrew formula

on:
  release:
    types: [released]
  workflow_dispatch:
    inputs:
      version:
        description: "Version to bump"
        required: false
      tag-name:
        description: "Tag name (if available)"
        required: false

env:
  OWNER: ArjanCodes
  REPO: homebrew-core
  PACKAGE_NAME: bragir

jobs:
  homebrew:
    name: Bump Homebrew formula
    # Skip this job in case of git pushes to prerelease tags
    if: ${{ github.event_name != 'push' || !contains(github.ref, '-') }}
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - name: Checkout Source Repository
        uses: actions/checkout@v2

      - name: Set up Git
        run: |
          git config --global user.name "${{env.PACKAGE_NAME}} GitHub Actions Bot"
          git config --global user.email "${{env.PACKAGE_NAME}}@bot.com"

      - name: Checkout Target Repo
        uses: actions/checkout@v3
        with:
          repository: ${{env.OWNER}}/${{env.REPO}} # Target repository
          token: ${{ secrets.COMMITTER_TOKEN }} # Using the secret PAT

      - name: Extract tag
        id: versioning
        run: |
          if [ "${{ github.ref_type }}" = "tag" ]; then
              TAG_NAME=${GITHUB_REF#refs/tags/}
              VERSION=${TAG_NAME#v}
              echo "::set-output name=version::$VERSION"
              echo "::set-output name=tag-name::$TAG_NAME"
              echo "Tag name is $TAG_NAME"
          elif [ "${{ github.event_name }}" = "workflow_dispatch" ]; then
              # Assuming input variables are passed as inputs.version and inputs.tag_name
              VERSION="${{ inputs.version }}"
              TAG_NAME="${{ inputs.tag-name }}"

              if [ -z "$VERSION" ] || [ -z "$TAG_NAME" ]; then
                  echo "Version or tag name input is missing"
                  exit 1
              fi

              echo "::set-output name=version::$VERSION"
              echo "::set-output name=tag-name::$TAG_NAME"
              echo "Using manual inputs: Version is $VERSION, Tag name is $TAG_NAME"
          else
              echo "No tag found and not a manual trigger"
              exit 1
          fi

      - name: Update Homebrew formula
        uses: dawidd6/action-homebrew-bump-formula@v3
        with:
          token: ${{secrets.COMMITTER_TOKEN}}
          user_name: ${{env.PACKAGE_NAME}}_bot
          user_email: ${{env.PACKAGE_NAME}}@bot.com
          tap: ${{env.OWNER}}/${{env.REPO}}
          formula: ${{env.PACKAGE_NAME}}
          tag: ${{steps.versioning.outputs.tag-name}}
          force: false # true
          livecheck: true
